POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geminidb
POSTGRES_HOST=db
POSTGRES_PORT=5433
GEMINI_API_KEY=AIzaSyAJ7MkhZDz0OVQ4xEfGDWBF6XsRWYAHj_4

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5433/geminidb